#RT-Thread Studio Project Configuration
#Sun May 26 14:35:22 CST 2024
project_type=rt-thread
chip_name=R7FA6M3AH
os_branch=full
example_name=
os_version=5.1.0
selected_rtt_version=5.1.0
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=D\:/Apps/RT-ThreadStudio/workspace
project_base_bsp=true
hardware_adapter=DAP-LINK
project_name=RT-MROS_Monitorx
is_base_example_project=False
board_name=HMI-Board
device_vendor=RENESAS
bsp_version=1.1.2
bsp_path=repo/Local/Board_Support_Packages/Renesas/HMI-Board/1.1.2(offline)
